# This configuration is for the NSK-DP801 keyboard module pulled from
# a Dell Inspiron N7110, with a top-contact FPC connector to a Teensy 3.2
Teensy32
MODIFIERKEY_LEFT_CTRL	19	23
MODIFIERKEY_RIGHT_CTRL	19	28
MODIFIERKEY_LEFT_SHIFT	18	24
MODIFIERKEY_RIGHT_SHIFT	18	28
MODIFIERKEY_LEFT_ALT	17	22
MODIFIERKEY_RIGHT_ALT	17	29
MODIFIERKEY_GUI	20	25
MODIFIERKEY_FN	21	27
KEY_A	16	27
KEY_B	13	29
KEY_C	14	28
KEY_D	14	27
KEY_E	14	26
KEY_F	13	27
KEY_G	13	22
KEY_H	11	22
KEY_I	10	26
KEY_J	11	27
KEY_K	10	27
KEY_L	8	27
KEY_M	11	28
KEY_N	11	29
KEY_O	8	26
KEY_P	9	26
KEY_Q	16	26
KEY_R	13	26
KEY_S	15	27
KEY_T	13	24
KEY_U	11	26
KEY_V	13	28
KEY_W	15	26
KEY_X	15	28
KEY_Y	11	24
KEY_Z	16	28
KEY_TILDE	16	23
KEY_1	16	25
KEY_2	15	25
KEY_3	14	25
KEY_4	13	25
KEY_5	13	23
KEY_6	11	23
KEY_7	11	25
KEY_8	10	25
KEY_9	8	25
KEY_0	9	25
KEY_MINUS	9	23
KEY_EQUAL	10	23
KEY_BACKSPACE	12	24
KEY_ESC	16	22
KEY_F1	15	23
KEY_F2	14	23
KEY_F3	14	24
KEY_F4	14	22
KEY_F5	12	22
KEY_F6	10	22
KEY_F7	8	24
KEY_F8	8	23
KEY_F9	12	23
KEY_F10	12	25
KEY_F11	6	25
KEY_F12	5	25
KEY_INSERT	17	25
KEY_DELETE	6	23
KEY_RIGHT	5	29
KEY_LEFT	7	29
KEY_UP	7	22
KEY_DOWN	6	29
KEY_MENU	16	29
KEY_SLASH	9	29
KEY_PERIOD	8	28
KEY_COMMA	10	28
KEY_SEMICOLON	9	27
KEY_QUOTE	9	22
KEY_ENTER	12	28
KEY_LEFT_BRACE	9	24
KEY_RIGHT_BRACE	10	24
KEY_BACKSLASH	12	27
KEY_CAPS_LOCK	15	24
KEY_TAB	16	24
KEY_SPACE	12	29
KEY_HOME	7	23
KEY_END	7	25
KEY_PAGE_UP	20	26
KEY_PAGE_DOWN	20	27
KEY_NUM_LOCK	17	26
KEYPAD_SLASH	5	24
KEYPAD_ASTERIX	20	28
KEYPAD_MINUS	7	28
KEYPAD_7	5	27
KEYPAD_8	20	23
KEYPAD_9	6	27
KEYPAD_PLUS	6	24
KEYPAD_4	5	26
KEYPAD_5	5	28
KEYPAD_6	6	28
KEYPAD_1	5	22
KEYPAD_2	20	29
KEYPAD_3	6	26
KEYPAD_0	6	22
KEYPAD_PERIOD	7	24
KEYPAD_ENTER	7	27
KEY_PRINTSCREEN	5	23
KEY_SYSTEM_SLEEP	FN	15	23
KEY_MEDIA_PLAY	FN
KEY_MEDIA_PAUSE	FN
KEY_MEDIA_RECORD	FN
KEY_MEDIA_STOP	FN
KEY_MEDIA_REWIND	FN
KEY_MEDIA_FAST_FORWARD	FN
KEY_MEDIA_PREV_TRACK	FN	12  25
KEY_MEDIA_NEXT_TRACK	FN	5 25
KEY_MEDIA_VOLUME_DEC	FN	8 23
KEY_MEDIA_VOLUME_INC	FN	12  23
KEY_MEDIA_PLAY_PAUSE	FN	6 25
KEY_MEDIA_PLAY_SKIP	FN
KEY_MEDIA_MUTE	FN	8 24
KEY_MEDIA_EJECT	FN
